# Korn.Logger

./: Korn.Logger.sln  Korn.Utils.Logger.sln
Console/: Console.csproj  Program.cs
Korn.Logger/: Korn.Logger.csproj  KornCrashWatcher.cs  KornCrasher.cs  KornLogger.cs  LocalLogger.cs  LoggerClient.cs
Korn.Logger/Internal/: Interop.cs  LocalInterop.cs  LoggerClient.cs
Korn.Utils.Logger/: Korn.Utils.Logger.csproj  KornLogger.cs
