<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-windows;net472</TargetFrameworks>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Korn.Logger.Core\Korn.Logger.Core\Korn.Logger.Core.csproj" />
    <ProjectReference Include="..\..\Korn.Service.Client\Korn.Service.Client\Korn.Service.Client.csproj" />
    <ProjectReference Include="..\..\Korn.Service.Shared\Korn.Service.Shared\Korn.Service.Shared.csproj" />
  </ItemGroup>

</Project>
